# ParkItLiveMajor

./: build.gradle  local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devlovepreet/parkitlive/: AppController.java
app/src/main/java/com/devlovepreet/parkitlive/GoogleMapsFiles/: Directions.java  DirectionsJSONParser.java  Legs.java  Navigator.java  Route.java  Steps.java
app/src/main/java/com/devlovepreet/parkitlive/activities/: BillActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/devlovepreet/parkitlive/data/: AppConfig.java
app/src/main/java/com/devlovepreet/parkitlive/fragments/: CenteredTextFragment.java  FindMyCarFragment.java  FindParkingFragment.java  MyLocationFragment.java  ParkingMapFragment.java  SettingsFragment.java  TestFragment.java
app/src/main/java/com/devlovepreet/parkitlive/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/res/layout/: activity_bill.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  fragment_find_my_car.xml  fragment_find_parking.xml  fragment_my_location.xml  fragment_test.xml  item_option.xml  menu_left_drawer.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs_settings.xml
(+3 files in other folders)
