<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="@string/pref_theme_light_value"
        android:entries="@array/pref_theme_labels"
        android:entryValues="@array/pref_theme_values"
        android:key="@string/pref_theme_key"
        android:title="@string/pref_theme_label" />

</PreferenceScreen>