<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.devlovepreet.parkitlive.activities.BillActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bill_icon"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Your bill is :"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tv"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="0/-"
        android:textColor="@color/colorAccent"
        android:textSize="55sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tvBill"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Duration"
        android:textColor="#424242"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/tvDuration"
        android:layout_margin="10dp"
        />


</LinearLayout>
